{
  "name": "frindr",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sohailh0831/Frindr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sohailh0831/Frindr/issues"
  },
  "homepage": "https://github.com/sohailh0831/Frindr#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
